VITE_FIREBASE_API_KEY=AIzaSyDNZ468k8_xedvo9W_cdteDUzHwe6vsq1I
VITE_FIREBASE_AUTH_DOMAIN=duo-food-ordering.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=duo-food-ordering
VITE_FIREBASE_STORAGE_BUCKET=duo-food-ordering.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=799479354776
VITE_FIREBASE_APP_ID=1:799479354776:web:3b2d5b5c0f0a011e8a07ed

# Mapbox Configuration
VITE_MAPBOX_TOKEN=http://ip-api.com/json/24.48.0.1
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxrc2lubWJsdGVlcWtqZ2lqbGpsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUyODgyNzcsImV4cCI6MjA1MDg2NDI3N30.HODMQZ7B3c_A5d9rVW5q3trdu1aQexqRoRM6rWHaEX8
VITE_SUPABASE_URL=https://lksinmblteeqkjgijljl.supabase.co